plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm"
    id "maven-publish"
}

group = "com.github.tiagohm"

dependencies {
    implementation libs.bundles.kotlin

    api project(":core")

    testImplementation libs.bundles.test
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.kotlin
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
