# boi

./: .gitignore  LICENSE  README.md  settings.gradle
core/: build.gradle
core/src/main/kotlin/com/tiagohm/boi/core/: BoiDSLMaker.kt
excel/: build.gradle
excel/src/main/kotlin/com/tiagohm/boi/excel/: BorderRegion.kt  BorderSide.kt  Cell.kt  CellDSL.kt  CellFormula.kt  CellStyle.kt  ColumnConfig.kt  ConditionalFormatDSL.kt  ConditionalOperator.kt  Excel.kt  ExcelDSL.kt  Font.kt  Helper.kt  HyperLink.kt  PivotDSL.kt  RegionDSL.kt  RichTextDSL.kt  RichTextIndexedDSL.kt  RowDSL.kt  SheetDSL.kt
excel/src/test/kotlin/: SimpleTest.kt
