plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation libs.bundles.kotlin

    api libs.poi

    testImplementation libs.bundles.test
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
